# javaDev-unitTests

./: build.gradle  settings.gradle
src/main/java/com/goit/: Main.java  SumCalculator.java
src/test/java/com/goit/: SumCalculatorTest.java
